# Pi_Car

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/william_zhang/pi_car/service/: CarAidlInterface.aidl
app/src/main/assets/car/: Car.html  WebViewJavascriptBridge.js  car_advanced.xml  car_blocks.json  carjs.js  generators.js  generators_python.js
app/src/main/assets/python/: car_advanced.xml  car_blocks.json  generators.js
app/src/main/java/com/william_zhang/pi_car/: BottomView.java  MainActivity.java  MyApplication.java
app/src/main/java/com/william_zhang/pi_car/Manager/: CarHtmlManager.java  MJPGManager.java
app/src/main/java/com/william_zhang/pi_car/adapter/: HomeListAdapter.java
app/src/main/java/com/william_zhang/pi_car/bean/: CarMassage.java  SocketBean.java
app/src/main/java/com/william_zhang/pi_car/config/: ActivityId.java  ActivityMapping.java  ActivityStruct.java  Key.java  ParamConfig.java
app/src/main/java/com/william_zhang/pi_car/constant/: Key.java
app/src/main/java/com/william_zhang/pi_car/db/: DataBase.java  ProjectModel.java
app/src/main/java/com/william_zhang/pi_car/mvp/activity/: BaseBlocklyActivity.java  BlocklyActivity.java  CarActivity.java  HomeActivity.java  PythonActivity.java  SimpleActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/william_zhang/pi_car/mvp/contact/: BlocklyContact.java  CarContact.java  HomeContact.java  SplashContact.java
app/src/main/java/com/william_zhang/pi_car/mvp/presenter/: BlocklyPresenter.java  CarPresenter.java  HomePresenter.java  SplashPresenter.java
app/src/main/java/com/william_zhang/pi_car/service/: BlocklyService.java  CarSocketService.java
app/src/main/java/com/william_zhang/pi_car/utils/: AppUtils.java  ForwardUtil.java  JavascriptUtil.java  SharedPreferencesUtils.java
app/src/main/java/com/william_zhang/pi_car/widget/: PopupList.java
app/src/main/res/drawable/: time_bg.xml
app/src/main/res/layout/: activity_blockly.xml  activity_car.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_test.xml  dialog_input.xml  guide_toolbar.xml  guide_toolbox.xml  guide_view.xml  guide_work.xml  item_home_project.xml  surface.xml
app/src/main/res/menu/: blockly_toolbar.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/java/com/william_zhang/: activity.java
base/src/main/java/com/william_zhang/base/mvp/: BaseView.java
base/src/main/java/com/william_zhang/base/mvp/baseImpl/: BaseActivity.java
base/src/main/java/com/william_zhang/base/retrofit/: BaseApiImpl.java
base/src/main/java/com/william_zhang/base/utils/: AppUtil.java  GsonUtil.java  NetUtils.java  RxBus.java  ScreenUtil.java  ShareParanceUtil.java
blocklylib-core/: build.gradle
blocklylib-core/src/main/assets/default/: logic_blocks.json  loop_blocks.json  math_blocks.json  text_blocks.json  variable_blocks.json
blocklylib-core/src/main/java/com/google/blockly/android/: AbstractBlocklyActivity.java
blocklylib-core/src/main/java/com/google/blockly/android/ui/: TrashCanView.java
blocklylib-core/src/main/java/com/google/blockly/android/ui/fieldview/: BasicFieldLabelView.java
blocklylib-vertical/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
guide/: build.gradle
